raw TODO list for improving TCP profile.


==== compression ====

=> src/comp/c_tcp.c

 - c_tcp_create(): the code that parses IP headers in IP/UDP/RTP
   profiles could probably be re-used (and maybe enhanced if needed)
 - c_tcp_check_context(): the code from c_generic could be re-used
 - c_tcp_encode(): the code that parse IP headers in IP/UDP/RTP
   profiles could probably be re-used (and maybe enhanced if needed)


==== decompression ====

=> src/decomp/schemes/rfc4996.[ch]

 - d_ip_id_lsb(): could be merged with ip_id_offset_decode module

=> src/decomp/d_tcp.[ch]

 - d_tcp_parse_CO(): avoid malloc/free


==== build / tests ====

Make it build with tcc.
Test with FreeBSD.

