raw TODO list for improving TCP profile.


==== common ====

=> tcp_profile/common/tcp.h:

 - get rid of the base_header_ip_t union
 - get rid of the multi_ptr_t union


==== compression ====

=> src/comp/c_tcp.c

 - c_tcp_create(): the code that parses IP headers in IP/UDP/RTP
   profiles could probably be re-used (and maybe enhanced if needed)
 - c_tcp_check_context(): the code from c_generic could be re-used
 - c_tcp_encode(): the code that parse IP headers in IP/UDP/RTP
   profiles could probably be re-used (and maybe enhanced if needed)
 - c_ts_lsb(): could probably be moved in c_rohc_lib.[ch]
 - c_sack_pure_lsb(): same as c_ts_lsb()
 - c_sack_block(): same as c_ts_lsb()
 - c_tcp_opt_sack(): same as c_ts_lsb()
 - co_baseheader(): split code for co_common into a separate dedicated function


==== decompression ====

=> src/decomp/schemes/rfc4996.[ch]

 - d_ip_id_lsb(): could be merged with ip_id_offset_decode module

=> src/decomp/d_tcp.h

 - d_tcp_decode_CO(): split into several separate dedicated functions, one per
   packet type
 - d_tcp_decode_CO(): avoid malloc/free


==== build / tests ====

Make it build with tcc.
Test with FreeBSD.

