 non-compressed
     packet                ROHC packet
 +-----------+           +-------------+
 | cGRE      |           | cBLU        |
 | header #1 |--=-+--=-->| ROHC header |
 |           |    |      |             |
 +-----------+    :      +-------------+
 | cGRE      |    |      |             |
 | header #2 |-=--+  +=->|  payload    |
 |           |    |  |   |             |
 +-----------+    :  |   +-------------+
 | cGRE      |    |  |
 | header #3 |-=--+  |
 |           |       |
 +-----------+       :
 |           |       |
 |  payload  |-=-----+
 |           |
 +-----------+
