rohc_decomp_new
rohc_decomp_free
rohc_decomp_get_mrru
rohc_decomp_set_mrru
rohc_decomp_get_max_cid
rohc_decomp_get_cid_type
rohc_decomp_set_traces_cb
rohc_decomp_set_features
rohc_decompress
rohc_decompress_both
rohc_decompress2
rohc_decompress3
rohc_decomp_enable_profile
rohc_decomp_enable_profiles
rohc_decomp_disable_profile
rohc_decomp_disable_profiles
rohc_decomp_profile_enabled
rohc_decomp_get_last_packet_info
rohc_decomp_get_general_info
rohc_decomp_get_state_descr
rohc_alloc_decompressor
rohc_free_decompressor
rohc_d_statistics
clear_statistics
user_interactions
rohc_decomp_set_cid_type
rohc_decomp_set_max_cid
