rohc_comp_new
rohc_comp_free
rohc_comp_get_max_cid
rohc_comp_get_cid_type
rohc_comp_set_random_cb
rohc_comp_set_traces_cb
rohc_comp_set_wlsb_window_width
rohc_comp_set_periodic_refreshes
rohc_comp_set_list_trans_nr
rohc_comp_get_mrru
rohc_comp_set_mrru
rohc_comp_set_features
rohc_comp_reset_rtp_ports
rohc_comp_add_rtp_port
rohc_comp_remove_rtp_port
rohc_comp_set_rtp_detection_cb
rohc_comp_profile_enabled
rohc_comp_enable_profile
rohc_comp_enable_profiles
rohc_comp_disable_profile
rohc_comp_disable_profiles
rohc_compress
rohc_compress2
rohc_compress3
rohc_compress4
__rohc_comp_deliver_feedback
rohc_comp_deliver_feedback
rohc_comp_deliver_feedback2
__rohc_comp_piggyback_feedback
rohc_comp_piggyback_feedback
rohc_feedback_flush
rohc_feedback_remove_locked
rohc_feedback_avail_bytes
rohc_feedback_unlock
rohc_feedback_avail_bytes
rohc_comp_get_segment
rohc_comp_get_segment2
rohc_comp_get_general_info
rohc_comp_get_last_packet_info
rohc_comp_get_last_packet_info2
rohc_comp_get_state_descr
rohc_comp_force_contexts_reinit
rohc_alloc_compressor
rohc_free_compressor
rohc_c_is_enabled
rohc_c_using_small_cid
rohc_activate_profile
rohc_c_set_header
rohc_c_set_mrru
rohc_c_set_max_cid
rohc_c_set_large_cid
rohc_c_set_enable
c_piggyback_feedback
c_deliver_feedback
rohc_c_info
rohc_c_statistics
rohc_c_context
