rohc_buf_is_malformed
rohc_buf_is_empty
rohc_buf_pull
rohc_buf_push
rohc_buf_avail_len
rohc_buf_data_at
rohc_buf_data
rohc_buf_prepend
rohc_buf_append
rohc_buf_append_buf
rohc_buf_reset
rohc_version
rohc_strerror
rohc_get_ext_descr
rohc_get_mode_descr
rohc_get_profile_descr
rohc_profile_is_rohcv1
rohc_profile_is_rohcv2
rohc_profile_get_other_version
rohc_get_packet_descr
rohc_get_packet_type
rohc_packet_is_ir
rohc_packet_carry_static_info
rohc_packet_carry_crc_7_or_8
rohc_comp_new2
rohc_comp_free
rohc_comp_get_max_cid
rohc_comp_get_cid_type
rohc_comp_set_traces_cb2
rohc_comp_set_optimistic_approach
rohc_comp_set_wlsb_window_width
rohc_comp_set_reorder_ratio
rohc_comp_set_periodic_refreshes
rohc_comp_set_periodic_refreshes_time
rohc_comp_set_list_trans_nr
rohc_comp_get_mrru
rohc_comp_set_mrru
rohc_comp_set_features
rohc_comp_set_rtp_detection_cb
rohc_comp_profile_enabled
rohc_comp_enable_profile
rohc_comp_enable_profiles
rohc_comp_disable_profile
rohc_comp_disable_profiles
rohc_compress4
rohc_comp_pad
rohc_comp_deliver_feedback2
rohc_comp_get_segment2
rohc_comp_get_general_info
rohc_comp_get_last_packet_info2
rohc_comp_get_state_descr
rohc_comp_force_contexts_reinit
rohc_decomp_new2
rohc_decomp_free
rohc_decomp_get_mrru
rohc_decomp_set_mrru
rohc_decomp_get_max_cid
rohc_decomp_get_cid_type
rohc_decomp_get_prtt
rohc_decomp_set_prtt
rohc_decomp_get_rate_limits
rohc_decomp_set_rate_limits
rohc_decomp_set_traces_cb2
rohc_decomp_set_features
rohc_decompress3
rohc_decomp_enable_profile
rohc_decomp_enable_profiles
rohc_decomp_disable_profile
rohc_decomp_disable_profiles
rohc_decomp_profile_enabled
rohc_decomp_get_last_packet_info
rohc_decomp_get_context_info
rohc_decomp_get_general_info
rohc_decomp_get_state_descr
